<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="imageView" destination="aJf-Ve-XPd" id="ptO-cG-38w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webVIew" destination="egR-yr-QtC" id="f4R-5b-lMT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="515"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPJ-8g-aLx">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="515"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-7U-m5K">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_navigationBar_normal" translatesAutoresizingMaskIntoConstraints="NO" id="HVP-km-vdv">
                                    <rect key="frame" x="0.0" y="24" width="300" height="40"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-VR-GgW">
                                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="jGg-67-3nG"/>
                                        <constraint firstAttribute="height" constant="44" id="zxl-qb-RTD"/>
                                    </constraints>
                                    <state key="normal" image="icon_back">
                                        <string key="title" base64-UTF8="YES">
CQ
</string>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backClick" destination="-1" eventType="touchUpInside" id="Jc3-Om-fmW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IQ-hr-Jej">
                                    <rect key="frame" x="88" y="20" width="212" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HVP-km-vdv" firstAttribute="top" secondItem="UXs-7U-m5K" secondAttribute="top" constant="24" id="1dz-wZ-7xA"/>
                                <constraint firstAttribute="trailing" secondItem="9IQ-hr-Jej" secondAttribute="trailing" id="8P4-iG-i0g"/>
                                <constraint firstAttribute="bottom" secondItem="HVP-km-vdv" secondAttribute="bottom" id="9fC-Pd-Zgu"/>
                                <constraint firstAttribute="trailing" secondItem="HVP-km-vdv" secondAttribute="trailing" id="Gkt-b1-B9g"/>
                                <constraint firstAttribute="bottom" secondItem="cVd-VR-GgW" secondAttribute="bottom" id="Rvd-BP-m3C"/>
                                <constraint firstItem="9IQ-hr-Jej" firstAttribute="leading" secondItem="cVd-VR-GgW" secondAttribute="trailing" constant="44" id="TBN-R8-jzX"/>
                                <constraint firstItem="HVP-km-vdv" firstAttribute="leading" secondItem="UXs-7U-m5K" secondAttribute="leading" id="bGb-51-1mo"/>
                                <constraint firstItem="HVP-km-vdv" firstAttribute="leading" secondItem="cVd-VR-GgW" secondAttribute="trailing" id="hRZ-ts-qcQ"/>
                                <constraint firstItem="cVd-VR-GgW" firstAttribute="leading" secondItem="UXs-7U-m5K" secondAttribute="leading" id="le1-Ce-a5h"/>
                                <constraint firstItem="9IQ-hr-Jej" firstAttribute="top" secondItem="UXs-7U-m5K" secondAttribute="top" constant="20" id="sgR-RW-fyR"/>
                                <constraint firstAttribute="bottom" secondItem="9IQ-hr-Jej" secondAttribute="bottom" id="tZC-3Z-wF8"/>
                                <constraint firstAttribute="height" constant="64" id="zLv-wC-IVn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hRZ-ts-qcQ"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-YJ-sCN">
                            <rect key="frame" x="15" y="79" width="270" height="421"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-Ve-XPd">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="FuM-6v-zI1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-4h-KD0">
                                    <rect key="frame" x="0.0" y="160" width="270" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-zG-OhU">
                                    <rect key="frame" x="0.0" y="191" width="270" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjV-4x-xIf">
                                    <rect key="frame" x="0.0" y="222" width="120" height="25"/>
                                    <color key="backgroundColor" red="1" green="0.45344270530000003" blue="0.16023888550000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="PkH-UO-XA7"/>
                                        <constraint firstAttribute="height" constant="25" id="UzC-8n-nny"/>
                                    </constraints>
                                    <state key="normal" title="立即购买">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-6a-1D9">
                                    <rect key="frame" x="0.0" y="267" width="270" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIZ-x0-f4k">
                                            <rect key="frame" x="135" y="0.0" width="135" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="支持及时退款" image="icon_order_unrefundable">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="icon_order_refundable"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3e-6g-1mq">
                                            <rect key="frame" x="135" y="20" width="135" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="支持及时退款" image="icon_order_unrefundable">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="icon_order_refundable"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzY-yo-2Dw">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="iaQ-sY-Y6k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="支持及时退款" image="icon_order_unrefundable">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="icon_order_refundable"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-aB-OUh">
                                            <rect key="frame" x="0.0" y="20" width="135" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="支持及时退款" image="icon_order_unrefundable">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="icon_order_refundable"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3IF-aB-OUh" firstAttribute="leading" secondItem="D3I-6a-1D9" secondAttribute="leading" id="3Ie-I9-cvf"/>
                                        <constraint firstItem="3IF-aB-OUh" firstAttribute="width" secondItem="zIZ-x0-f4k" secondAttribute="width" id="3yF-as-GlS"/>
                                        <constraint firstItem="3IF-aB-OUh" firstAttribute="top" secondItem="gzY-yo-2Dw" secondAttribute="bottom" id="9Al-o5-Zpg"/>
                                        <constraint firstItem="gzY-yo-2Dw" firstAttribute="top" secondItem="D3I-6a-1D9" secondAttribute="top" id="Anl-u8-pJw"/>
                                        <constraint firstItem="N3e-6g-1mq" firstAttribute="leading" secondItem="3IF-aB-OUh" secondAttribute="trailing" id="Bwo-ea-vkT"/>
                                        <constraint firstItem="3IF-aB-OUh" firstAttribute="height" secondItem="gzY-yo-2Dw" secondAttribute="height" id="CXa-YB-BRh"/>
                                        <constraint firstItem="3IF-aB-OUh" firstAttribute="height" secondItem="N3e-6g-1mq" secondAttribute="height" id="MjE-9z-wQg"/>
                                        <constraint firstItem="zIZ-x0-f4k" firstAttribute="top" secondItem="D3I-6a-1D9" secondAttribute="top" id="OAc-tj-1Ac"/>
                                        <constraint firstItem="gzY-yo-2Dw" firstAttribute="leading" secondItem="D3I-6a-1D9" secondAttribute="leading" id="U6W-9R-8IP"/>
                                        <constraint firstItem="3IF-aB-OUh" firstAttribute="width" secondItem="gzY-yo-2Dw" secondAttribute="width" id="WCv-oz-L4k"/>
                                        <constraint firstItem="3IF-aB-OUh" firstAttribute="width" secondItem="N3e-6g-1mq" secondAttribute="width" id="YiQ-LS-V4t"/>
                                        <constraint firstAttribute="width" secondItem="gzY-yo-2Dw" secondAttribute="width" multiplier="2" id="g1y-2U-8bU"/>
                                        <constraint firstItem="3IF-aB-OUh" firstAttribute="height" secondItem="zIZ-x0-f4k" secondAttribute="height" id="iJI-kS-asT"/>
                                        <constraint firstAttribute="height" constant="100" id="jdt-G7-NYg"/>
                                        <constraint firstItem="zIZ-x0-f4k" firstAttribute="leading" secondItem="gzY-yo-2Dw" secondAttribute="trailing" id="jpm-Pb-3pN"/>
                                        <constraint firstItem="N3e-6g-1mq" firstAttribute="top" secondItem="zIZ-x0-f4k" secondAttribute="bottom" id="pHC-zy-jSN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yGq-4h-KD0" firstAttribute="leading" secondItem="GMb-YJ-sCN" secondAttribute="leading" id="Cdu-Hi-AKe"/>
                                <constraint firstItem="gdU-zG-OhU" firstAttribute="top" secondItem="yGq-4h-KD0" secondAttribute="bottom" constant="10" id="ERq-oK-TAO"/>
                                <constraint firstItem="aJf-Ve-XPd" firstAttribute="top" secondItem="GMb-YJ-sCN" secondAttribute="top" id="IvE-Mc-XVy"/>
                                <constraint firstItem="D3I-6a-1D9" firstAttribute="leading" secondItem="GMb-YJ-sCN" secondAttribute="leading" id="JSA-Ct-7v0"/>
                                <constraint firstItem="IjV-4x-xIf" firstAttribute="leading" secondItem="GMb-YJ-sCN" secondAttribute="leading" id="Kfw-pg-WTg"/>
                                <constraint firstItem="gdU-zG-OhU" firstAttribute="leading" secondItem="GMb-YJ-sCN" secondAttribute="leading" id="PCY-Xx-YtE"/>
                                <constraint firstAttribute="trailing" secondItem="D3I-6a-1D9" secondAttribute="trailing" id="a1t-4W-FEh"/>
                                <constraint firstAttribute="trailing" secondItem="gdU-zG-OhU" secondAttribute="trailing" id="dpp-Y1-mGx"/>
                                <constraint firstAttribute="trailing" secondItem="yGq-4h-KD0" secondAttribute="trailing" id="f0n-ku-K3x"/>
                                <constraint firstAttribute="trailing" secondItem="aJf-Ve-XPd" secondAttribute="trailing" id="fit-29-La3"/>
                                <constraint firstItem="aJf-Ve-XPd" firstAttribute="leading" secondItem="GMb-YJ-sCN" secondAttribute="leading" id="ghD-lG-fZL"/>
                                <constraint firstItem="D3I-6a-1D9" firstAttribute="top" secondItem="IjV-4x-xIf" secondAttribute="bottom" constant="20" id="hnx-22-g2J"/>
                                <constraint firstItem="IjV-4x-xIf" firstAttribute="top" secondItem="gdU-zG-OhU" secondAttribute="bottom" constant="10" id="iSe-7b-8iI"/>
                                <constraint firstItem="yGq-4h-KD0" firstAttribute="top" secondItem="aJf-Ve-XPd" secondAttribute="bottom" constant="10" id="p85-HT-GmJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GMb-YJ-sCN" secondAttribute="bottom" constant="15" id="Amh-ct-DKH"/>
                        <constraint firstItem="GMb-YJ-sCN" firstAttribute="leading" secondItem="nPJ-8g-aLx" secondAttribute="leading" constant="15" id="Amn-z1-I7k"/>
                        <constraint firstAttribute="trailing" secondItem="GMb-YJ-sCN" secondAttribute="trailing" constant="15" id="EVn-ad-9Hl"/>
                        <constraint firstItem="GMb-YJ-sCN" firstAttribute="top" secondItem="UXs-7U-m5K" secondAttribute="bottom" constant="15" id="L2T-do-tVe"/>
                        <constraint firstAttribute="trailing" secondItem="UXs-7U-m5K" secondAttribute="trailing" id="SYY-45-vB0"/>
                        <constraint firstItem="UXs-7U-m5K" firstAttribute="top" secondItem="nPJ-8g-aLx" secondAttribute="top" id="aGD-Yi-wHe"/>
                        <constraint firstAttribute="width" constant="300" id="qaE-Yq-9gd"/>
                        <constraint firstItem="UXs-7U-m5K" firstAttribute="leading" secondItem="nPJ-8g-aLx" secondAttribute="leading" id="tos-lf-Ji5"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egR-yr-QtC">
                    <rect key="frame" x="320" y="0.0" width="280" height="515"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nPJ-8g-aLx" secondAttribute="bottom" id="ANI-cJ-Gat"/>
                <constraint firstItem="egR-yr-QtC" firstAttribute="leading" secondItem="nPJ-8g-aLx" secondAttribute="trailing" constant="20" id="Ajk-ED-K4e"/>
                <constraint firstAttribute="bottom" secondItem="egR-yr-QtC" secondAttribute="bottom" id="DIr-dc-BUs"/>
                <constraint firstItem="nPJ-8g-aLx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jat-Pz-JUQ"/>
                <constraint firstAttribute="trailing" secondItem="egR-yr-QtC" secondAttribute="trailing" id="Nse-fm-0sb"/>
                <constraint firstItem="nPJ-8g-aLx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aDP-ih-9wn"/>
                <constraint firstItem="egR-yr-QtC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vii-lk-Kjo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="301" y="396.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_navigationBar_normal" width="124" height="124"/>
        <image name="icon_back" width="30" height="30"/>
        <image name="icon_order_refundable" width="17" height="17"/>
        <image name="icon_order_unrefundable" width="17" height="17"/>
    </resources>
</document>
